<!DOCTYPE html>
 <!-- file:///C:/Users/Pacariz/Desktop/%D0%B0%D0%BC%D1%80%D0%B0/FEIT/Web%20programiranje/MYWEB/Home.html -->
<html>
<head>
  <meta charset="utf-8">
      
   <link rel = "stylesheet" type = "text/css" 
     href = "Proekt.css">
<title>Home</title>
<style>
* {
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.colmn3
{
  float: left;
  width: 40%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <nav>
    <a href = "Home.html">HOME</a>
    <a href = "galerija.html">MINI INSTAGRAM</a>
    <a href = "blog.html">BLOG</a>
    <a href = "fav.html">FAVOURITES
      
     <ul>
       <li>FOOD </li>
       <li>MUSIC</li>
       <li>MOVIES</li>
     </ul></a>
    <a href = "lmk.html">LET ME KNOW</a>
    <a href = "kontakt.html">CONTACT</a>
    <a herf="#"><iframe src="http://free.timeanddate.com/clock/i7itv1rh/n673/tlmk/fn13/tct/pct/fti/pd2/tt0/tw0/ts1/tb2" frameborder="0" width="164" height="18" allowTransparency="true"></iframe>
  </nav>
  <!--About me-->


<div class="row" style="background-color: rgba(219, 177, 198,1);">
  <div class="column1">
   <br>
    
    <p> Amra Pacariz is a director of brand marketing,
       with experience managing global teams and multi-million-dollar campaigns
       . Her background in brand strategy, visual design, and account management
        inform her mindful but competitive approach.
        Amra is fueled by her passion for understanding the nuances of cross-cultural advertising.
         She considers herself a ‘forever student,’ eager to both build on her academic foundations in
          psychology and sociology and stay in tune with the latest digital marketing strategies through 
          continued coursework and professional development.
          Her hunger for knowledge and determination to turn information into action has contributed to her
           most recent success at Rockwell Group. There, she led international award-winning campaigns for 
           heavy-hitting brands such as Puma, Gucci, and Rolex.</p>
    
  </div>
  <div class="column2" >
    <br>
        <p>  Meanwhile, she vastly improved the productivity of her department by
           implementing strategic project management methods and ensuring a work-life
            balance for her team. Amra believes mindfulness in the workplace is key to success, 
            a tenet she lives out through her interests in yoga, meditation, gardening, and painting.
            Amra is currently working as a freelance marketing director and is always interested in a challenge.
            Reach out to <a href="mailto:amrapacariz98@gmail.com">amrapacariz98@gmail.com</a> to connect! Tekstot e prevzemen od internet.</p>
  </div>
  <div class="column3">
    <br>
    <p><img src="DSC_6547.JPG" alt="ME" width="350" height="auto" ></p>
  </div>
</div>
</body>
</html>